# SampleRepository

Shopping/: .project  pom.xml
Shopping/WebContent/: checkout.jsp  codes.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  loginvendor.jsp  one.html  products.jsp  products1.jsp  registered.jsp  registered12.jsp  registervendor.jsp  single.jsp  success.jsp  vendor.jsp  vendorhome.jsp
Shopping/WebContent/WEB-INF/: web.xml
Shopping/WebContent/css/: style.css
Shopping/WebContent/js/: validation.js
Shopping/src/: Sample.java  cart.hbm.xml  hibernate.cfg.xml  image.hbm.xml  struts.xml  userlogin.hbm.xml  vendor.hbm.xml
Shopping/src/action/: ShoppingAction.java  Vendor_Action.java
Shopping/src/dao/: ShoppingDao.java
Shopping/src/pojo/: Cart.java  Image_pojo.java  Product.java  Register_Vendor.java  User_Login.java
